

.cart{
    
    font-size: 16px;
    min-height: 190px;
    min-width: 325px;
    margin-bottom: 20px;
    background-color: white;
    .grid{
        display: grid;
        grid-template-columns: 5fr 1fr 4fr;
        min-height: 190px;
        font-size: 16px;
        }
    &__info{
        h4{
            margin-top: 5px;
            font-weight: 300;
        }
        h3{
            font-weight: 500;
            margin: 0;
            margin-bottom: 10px;
        }
        p{
            font-weight: 400;
            font-size: 14px;
        }
        .sizes{
            display: flex;
            
        }
        .flex-attr{
            display: flex;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    }    
    &__counter{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        img{
            width: 24px;
            height: 24px;
            cursor: pointer;
            &:hover{
                box-shadow: 0 0 5px grey;
             }
        }
        
    }
    &__image{
        width: 120px;
        height: 190px;
        img{
            width: 100%;
            height: 100%;
            margin-left: 5px;
            object-fit: contain;
        }
    }
}


