

.cart{
    
    font-size: 16px;
    height: 190px;
    width: 325px;
    margin-bottom: 20px;
    background-color: white;
    .grid{
        display: grid;
        grid-template-columns: 5fr 1fr 4fr;
        height: 190px;
        font-size: 16px;
        }
    &__info{
        h4{
            margin-top: 5px;
            font-weight: 300;
        }
        h3{
            font-weight: 500;
        }
        p{
            font-weight: 400;
            font-size: 14px;
        }
        .sizes{
            display: flex;
            justify-content: space-around;
        }
    }    
    &__counter{
        margin-left: 5px;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        text-align: center;
        div{
            font-size: 20px;
            font-weight: 200;
            
        }
        
    }
    &__image{
        width: 120px;
        height: 190px;
        img{
            width: 100%;
            height: 100%;
            margin-left: 5px;
            object-fit: contain;
        }
    }
}


